<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication13.exe" version="1.0.0.4" publicKeyToken="a1bcb0b43f324325" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication13" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication13.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication13.exe" size="962560">
      <assemblyIdentity name="WindowsFormsApplication13" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T47qb5ANQeN+8cYc+TH6E5PK9HbITIzZo8aIRRoi21E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication13.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6UPRCPV\Dell" issuerKeyHash="937a6645cc3de37d0642c9456d6e6bed34435ba0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bRsLSjso4gMOHzqvXbV4eqylkk7uveRCZP5Ru+qkZEo=</DigestValue></Reference></SignedInfo><SignatureValue>tNdcOXpS9D4qqQ/9AfSeNEGlGbk9407TDcdmek4VhIOXb9PaRSARndlDJYrnNa/SiyOvoQeWFjG4ZqYygw0nS4dFRtQpBueNuAvoAvJSklyFAhsLrTnNEZvIempeVZ+BpUp3YCuBigzSd6hWR327WX0o1sW+UQVR4XPv0mMYAv8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2m1Aav0hzb2Vi8Uib7Uwl+0TFzrut+hWJEvY0+wKuyiO/RsA0DsmDlrC7yDL3p6SckZV3oyCrDfXEg+lxb2lurLBX4FpItBGYQQnjTENb2siCzy0J81VoHeTT3ORyUs+5NyhG9G2a4lzuIYP9Ey2bQ9fq6zDkdfWySldvB+LojU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a64a4eabb51fe6442e4bdee4e92a5ac7a78b55daf3a1f0e03e2283b4a0b1b6d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication13.exe" version="1.0.0.4" publicKeyToken="a1bcb0b43f324325" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6UPRCPV\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H4TOS2g0AxyGAOelCIxQQJGx5LjQ6WQV6WT4mtAS9TY=</DigestValue></Reference></SignedInfo><SignatureValue>ZkpsLB+qX1kc1TDgNQS5iUkq3A77DQKhq4zErg+KXYJVVgrd2mdKspHDCyX/+eaBEI/Hp1exphAoLDJaDropnb8bgtJ1yPCGuqKWnY6KOixXFr+v+lMrFRgNOANEr1LHqM+DojZuu3pRlxhy2MhGQ964Vj8dePPvKpTcOIawKEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2m1Aav0hzb2Vi8Uib7Uwl+0TFzrut+hWJEvY0+wKuyiO/RsA0DsmDlrC7yDL3p6SckZV3oyCrDfXEg+lxb2lurLBX4FpItBGYQQnjTENb2siCzy0J81VoHeTT3ORyUs+5NyhG9G2a4lzuIYP9Ey2bQ9fq6zDkdfWySldvB+LojU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTNM1cVkfN5NEvTq346unvDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAVQBQAFIAQwBQAFYAXABEAGUAbABsMB4XDTIxMTExODE3Mjc1NloXDTIyMTExODIzMjc1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AFUAUABSAEMAUABWAFwARABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2m1Aav0hzb2Vi8Uib7Uwl+0TFzrut+hWJEvY0+wKuyiO/RsA0DsmDlrC7yDL3p6SckZV3oyCrDfXEg+lxb2lurLBX4FpItBGYQQnjTENb2siCzy0J81VoHeTT3ORyUs+5NyhG9G2a4lzuIYP9Ey2bQ9fq6zDkdfWySldvB+LojUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCKT6zDBtn1By2VQNUa85BNSC+TCS3MpKvkKjnvSwelyQCzNOHh1xeev15CuEDkOLntx1zxkdPImrvW94g/BdxOI8KLdDyQCdDj4nCw9kNIykmRi4lWe+khwGuK190Myg6YlUzUv8JlrnW/An3xbYIC3E7KkQuiOgiASHYqTBcDCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>